
leopard_ani.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
action_1b3
  rotate: false
  xy: 116, 88
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
action_1b31
  rotate: false
  xy: 331, 213
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
action_1b32
  rotate: false
  xy: 321, 72
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
action_1b33
  rotate: false
  xy: 321, 72
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
action_1b4
  rotate: true
  xy: 283, 210
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
action_1bbizi
  rotate: false
  xy: 284, 56
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
action_1bby1
  rotate: false
  xy: 470, 213
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
action_1bby2
  rotate: false
  xy: 161, 94
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
action_1bby3
  rotate: true
  xy: 217, 166
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
action_1bby4
  rotate: false
  xy: 287, 176
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
action_1bby5
  rotate: false
  xy: 161, 68
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
action_1bby6
  rotate: false
  xy: 203, 56
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
action_1bby7
  rotate: false
  xy: 2, 2
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
action_1bby8
  rotate: false
  xy: 43, 2
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
action_1be1
  rotate: false
  xy: 215, 133
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
action_1be2
  rotate: false
  xy: 295, 143
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
action_1bmouth
  rotate: false
  xy: 203, 82
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
action_3b eye2-1
  rotate: false
  xy: 250, 95
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
action_3b eye2-2
  rotate: false
  xy: 292, 95
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
action_3b hh1
  rotate: false
  xy: 250, 112
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
action_3b hh2
  rotate: false
  xy: 251, 165
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
action_3b hh3
  rotate: true
  xy: 288, 71
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
action_3b hh4
  rotate: true
  xy: 84, 3
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
action_3b zui1
  rotate: true
  xy: 153, 73
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
action_3paopao
  rotate: false
  xy: 235, 209
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
action_4b zui
  rotate: false
  xy: 297, 112
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
action_5beye2-1
  rotate: false
  xy: 246, 78
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
action_5bzui1
  rotate: true
  xy: 53, 22
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
action_6bzui
  rotate: false
  xy: 162, 167
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
action_7green1
  rotate: false
  xy: 114, 39
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
action_7green2
  rotate: true
  xy: 114, 23
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
action_7green3
  rotate: false
  xy: 139, 55
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
action_7green4
  rotate: true
  xy: 130, 50
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
action_7green5
  rotate: false
  xy: 114, 65
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
action_7green6
  rotate: false
  xy: 114, 52
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
action_7red1
  rotate: true
  xy: 129, 39
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
action_7red2
  rotate: false
  xy: 306, 57
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
action_7red3
  rotate: false
  xy: 126, 27
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
action_7red4
  rotate: true
  xy: 139, 67
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
action_7yelow1
  rotate: true
  xy: 114, 6
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
action_7yelow2
  rotate: false
  xy: 116, 78
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
action_7yelow3
  rotate: false
  xy: 65, 75
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
action_7yelow4
  rotate: true
  xy: 327, 58
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
action_8b zui1
  rotate: false
  xy: 245, 59
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
actionbbody
  rotate: false
  xy: 2, 75
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
actionbear1
  rotate: false
  xy: 2, 22
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
actionbear2
  rotate: false
  xy: 65, 83
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
actionbfoot1
  rotate: true
  xy: 248, 138
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
actionbfpoot2
  rotate: true
  xy: 203, 106
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
actionbhand1
  rotate: true
  xy: 378, 216
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
actionbhand2
  rotate: true
  xy: 424, 216
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
actionblinjie
  rotate: false
  xy: 162, 208
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
actionbtou
  rotate: false
  xy: 2, 136
  size: 158, 117
  orig: 159, 117
  offset: 1, 0
  index: -1
actiongsaihong1
  rotate: true
  xy: 130, 61
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
actiongsaihong2
  rotate: false
  xy: 135, 79
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
baozishou
  rotate: true
  xy: 162, 136
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
baozishou2
  rotate: false
  xy: 83, 30
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
