
hsq.png
size: 738,278
format: RGBA8888
filter: Linear,Linear
repeat: none
zhb1
  rotate: false
  xy: 2, 186
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
zhb2
  rotate: false
  xy: 2, 94
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
zhb3
  rotate: false
  xy: 94, 186
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
zhb4
  rotate: false
  xy: 2, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
zhg1
  rotate: false
  xy: 94, 94
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
zhg2
  rotate: false
  xy: 186, 186
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
zhg3
  rotate: false
  xy: 94, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
zhg4
  rotate: false
  xy: 186, 94
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
zho1
  rotate: false
  xy: 278, 186
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
zho2
  rotate: false
  xy: 186, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
zho3
  rotate: false
  xy: 278, 94
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
zho4
  rotate: false
  xy: 370, 186
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
zhp1
  rotate: false
  xy: 278, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
zhp2
  rotate: false
  xy: 370, 94
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
zhp3
  rotate: false
  xy: 462, 186
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
zhp4
  rotate: false
  xy: 370, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
zhr1
  rotate: false
  xy: 462, 94
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
zhr2
  rotate: false
  xy: 554, 186
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
zhr3
  rotate: false
  xy: 462, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
zhr4
  rotate: false
  xy: 554, 94
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
zhy1
  rotate: false
  xy: 646, 186
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
zhy2
  rotate: false
  xy: 554, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
zhy3
  rotate: false
  xy: 646, 94
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
zhy4
  rotate: false
  xy: 646, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
