
huang.png
size: 708,204
format: RGBA8888
filter: Linear,Linear
repeat: none
baiguang
  rotate: true
  xy: 138, 89
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
yellow_guang
  rotate: false
  xy: 2, 64
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
yellow_lizi/yellow_lizi0001
  rotate: true
  xy: 2, 5
  size: 57, 61
  orig: 109, 123
  offset: 24, 26
  index: -1
yellow_lizi/yellow_lizi0002
  rotate: true
  xy: 65, 6
  size: 56, 64
  orig: 109, 123
  offset: 25, 28
  index: -1
yellow_lizi/yellow_lizi0003
  rotate: true
  xy: 627, 75
  size: 62, 73
  orig: 109, 123
  offset: 25, 24
  index: -1
yellow_lizi/yellow_lizi0004
  rotate: false
  xy: 233, 4
  size: 71, 83
  orig: 109, 123
  offset: 22, 20
  index: -1
yellow_lizi/yellow_lizi0005
  rotate: false
  xy: 516, 3
  size: 79, 92
  orig: 109, 123
  offset: 20, 16
  index: -1
yellow_lizi/yellow_lizi0006
  rotate: true
  xy: 306, 2
  size: 89, 101
  orig: 109, 123
  offset: 17, 12
  index: -1
yellow_lizi/yellow_lizi0007
  rotate: true
  xy: 409, 3
  size: 92, 105
  orig: 109, 123
  offset: 13, 13
  index: -1
yellow_lizi/yellow_lizi0008
  rotate: false
  xy: 252, 93
  size: 97, 109
  orig: 109, 123
  offset: 8, 14
  index: -1
yellow_lizi/yellow_lizi0009
  rotate: false
  xy: 351, 97
  size: 101, 105
  orig: 109, 123
  offset: 4, 15
  index: -1
yellow_lizi/yellow_lizi0010
  rotate: true
  xy: 454, 97
  size: 105, 100
  orig: 109, 123
  offset: 0, 16
  index: -1
yellow_lizi/yellow_lizi0011
  rotate: false
  xy: 597, 5
  size: 86, 68
  orig: 109, 123
  offset: 1, 21
  index: -1
yellow_lizi/yellow_lizi0012
  rotate: true
  xy: 556, 114
  size: 88, 69
  orig: 109, 123
  offset: 2, 18
  index: -1
yellow_lizi/yellow_lizi0013
  rotate: true
  xy: 165, 2
  size: 85, 66
  orig: 109, 123
  offset: 3, 21
  index: -1
yellow_lizi/yellow_lizi0014
  rotate: false
  xy: 627, 139
  size: 79, 63
  orig: 109, 123
  offset: 12, 24
  index: -1
yellow_lizi/yellow_lizi0015
  rotate: true
  xy: 131, 28
  size: 34, 32
  orig: 109, 123
  offset: 56, 56
  index: -1
yellow_lizi/yellow_lizi0016
  rotate: false
  xy: 131, 12
  size: 14, 14
  orig: 109, 123
  offset: 75, 58
  index: -1
yellow_lizi/yellow_lizi0017
  rotate: false
  xy: 147, 16
  size: 10, 10
  orig: 109, 123
  offset: 78, 60
  index: -1
