
hong.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baiguang
  rotate: false
  xy: 2, 255
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
red_guang
  rotate: false
  xy: 2, 369
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
red_lizi/red_lizi0001
  rotate: true
  xy: 100, 106
  size: 57, 61
  orig: 108, 123
  offset: 24, 26
  index: -1
red_lizi/red_lizi0002
  rotate: false
  xy: 204, 254
  size: 56, 64
  orig: 108, 123
  offset: 25, 28
  index: -1
red_lizi/red_lizi0003
  rotate: true
  xy: 436, 357
  size: 61, 73
  orig: 108, 123
  offset: 25, 24
  index: -1
red_lizi/red_lizi0004
  rotate: false
  xy: 100, 165
  size: 71, 83
  orig: 108, 123
  offset: 22, 20
  index: -1
red_lizi/red_lizi0005
  rotate: true
  xy: 138, 320
  size: 79, 92
  orig: 108, 123
  offset: 20, 16
  index: -1
red_lizi/red_lizi0006
  rotate: false
  xy: 346, 406
  size: 88, 101
  orig: 108, 123
  offset: 17, 12
  index: -1
red_lizi/red_lizi0007
  rotate: false
  xy: 2, 36
  size: 93, 106
  orig: 108, 123
  offset: 12, 12
  index: -1
red_lizi/red_lizi0008
  rotate: false
  xy: 2, 144
  size: 96, 109
  orig: 108, 123
  offset: 8, 14
  index: -1
red_lizi/red_lizi0009
  rotate: false
  xy: 138, 401
  size: 100, 106
  orig: 108, 123
  offset: 4, 14
  index: -1
red_lizi/red_lizi0010
  rotate: false
  xy: 240, 406
  size: 104, 101
  orig: 108, 123
  offset: 0, 15
  index: -1
red_lizi/red_lizi0011
  rotate: false
  xy: 117, 250
  size: 85, 68
  orig: 108, 123
  offset: 1, 21
  index: -1
red_lizi/red_lizi0012
  rotate: true
  xy: 436, 420
  size: 87, 69
  orig: 108, 123
  offset: 2, 18
  index: -1
red_lizi/red_lizi0013
  rotate: true
  xy: 173, 164
  size: 84, 66
  orig: 108, 123
  offset: 3, 21
  index: -1
red_lizi/red_lizi0014
  rotate: true
  xy: 241, 174
  size: 78, 64
  orig: 108, 123
  offset: 12, 24
  index: -1
red_lizi/red_lizi0015
  rotate: false
  xy: 2, 2
  size: 34, 32
  orig: 108, 123
  offset: 55, 56
  index: -1
red_lizi/red_lizi0016
  rotate: false
  xy: 117, 353
  size: 14, 14
  orig: 108, 123
  offset: 74, 58
  index: -1
red_lizi/red_lizi0017
  rotate: false
  xy: 38, 24
  size: 11, 10
  orig: 108, 123
  offset: 77, 60
  index: -1
