
jnx_huang.png
size: 942,396
format: RGBA8888
filter: Linear,Linear
repeat: none
baodain
  rotate: true
  xy: 685, 65
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
baodain1
  rotate: false
  xy: 817, 84
  size: 110, 110
  orig: 129, 130
  offset: 12, 13
  index: -1
baodain2
  rotate: false
  xy: 742, 196
  size: 198, 198
  orig: 232, 241
  offset: 18, 22
  index: -1
guang1
  rotate: true
  xy: 2, 257
  size: 60, 689
  orig: 60, 689
  offset: 0, 0
  index: -1
tuo1
  rotate: true
  xy: 2, 319
  size: 75, 738
  orig: 80, 738
  offset: 0, 0
  index: -1
tuo3
  rotate: true
  xy: 2, 2
  size: 63, 252
  orig: 63, 252
  offset: 0, 0
  index: -1
wai1
  rotate: true
  xy: 2, 67
  size: 37, 573
  orig: 37, 573
  offset: 0, 0
  index: -1
wai2
  rotate: true
  xy: 2, 106
  size: 39, 681
  orig: 39, 681
  offset: 0, 0
  index: -1
yun
  rotate: true
  xy: 2, 147
  size: 108, 634
  orig: 108, 634
  offset: 0, 0
  index: -1
